@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
  --Color60: black;
  --Color30: #111;
  --Color10: #0959e4;
  --ColorFont: white;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto';
  border: none;
  outline: none;
}

html {
  overflow-x: hidden;
}

body {
  background-color: var(--Color60);
  color: var(--ColorFont)
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  background-color: var(--Color60);
  z-index: 1;
}

.header a {
  text-decoration: none;
  color: var(--ColorFont);
}
.logo{
  font-size: 1.7rem;
  color: var(--ColorFont);
  text-decoration: none;
  cursor: pointer;
  animation: SlideRight 1s ease forwards;
  opacity: 0;
}
@keyframes SlideRight{
0%{
  transform: translateX(-100%);
}
100%{
  transform: translateX(0);
  opacity: 1;

}
}
.navbar a {
  font-size: 1rem;
  display: inline-block;
  text-decoration: none;
  color: var(--ColorFont);
  margin-left: 2rem;
  animation: SlidTop 1s ease forwards;
  opacity: 0;
  animation-delay: calc(.5s*var(--clr));
}

@keyframes SlidTop{
0%{
  transform: translateY(-100%);
}
100%{
  transform: translateY(0);
  opacity: 1;

}
}

.navbar a:hover,
.navbar a.active {
  color: var(--Color10);
}

#menu {
  font-size: 2.5rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 2rem;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-detail h1 {
  font-size: 3rem;
  margin-top: 1rem;
  font-weight: 700;
}

.home-detail h3 {
  font-size: 1rem;
  margin-top: 1rem;
  font-weight: 700;
}

.home-detail p {
  margin-top: 1rem;
  font-weight: 500;
  opacity: 1;
}

.social-media a {
  color: var(--Color10);
  text-decoration: none;
  border-radius: 20px;
  margin: 1rem;
  border-color: var(--Color10);
  border: 2px solid;
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  animation: .2s ease;
}

.social-media a:hover {
  background-color: var(--Color10);
  color: var(--Color60);
  box-shadow: 0 0 10px var(--Color10);
}

span {
  color: var(--Color10);
}

.btn {
  border-radius: 1rem;
  background-color: var(--Color10);
  color: var(--Color60);
  width: 10rem;
  height: 2rem;
  font-weight: 900;
  font-size: 1rem;
  outline: none;
  border: none;
  animation: .5s ease;
}

.btn:hover {
  background-color: var(--Color60);
  color: var(--Color10);
  border: 1px solid var(--Color10);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Color30);
}

.home-img img {
  width: 20vw;
}

.about-section {
  margin-left: 10px;
}

.about-section .btn,
.service-section .btn {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.allHeadlines {
  text-align: center;
  font-size: 4rem;
}

.about-section p {
  margin: 2rem 0 2rem;
}

.service-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-box {
  flex: 1 1 20rem;
  text-align: center;
  background-color: var(--Color30);
  border-radius: 10px;
  margin: 2rem 0 2rem;
  padding: 3rem 2rem 4rem;
  transition: .5s ease;
}

.service-box:hover {
  transform: scale(1.1);
  border: 5px solid var(--Color10);

}

.service-box h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.service-box i {
  font-size: 70;
  color: var(--Color10);
}

.service-box p {
  margin: 1rem 0 1rem;
}

.portfolio {

  background-color: var(--Color30);
}

.portfolio-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.portfolio-box {
  position: relative;
  overflow: hidden;
  display: flex;
  /* flex:1 1 1rem;
  justify-content: center;
  align-items: center; */
  background-color: var(--Color30);
  border-radius: 2rem;
  /* margin: 2rem 0 2rem;
  padding: 3rem 2rem 4rem; */
  /* transition: .5s ease ; */
}

.portfolio-box img {
  width: 100%;
}

.portfolio-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 2rem;
}

.portfolio-head {
  flex-direction: column;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(var(--Color30), var(--Color10));
  transform: translateY(250%);
  transition: .5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.portfolio-box:hover img {
  transform: scale(1.1);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-head {
  transform: translateY(0%);
}

.portfolio-head h3 {
  font-size: 2rem;
}

.portfolio-head p {
  font-size: 1rem;
  margin: 1rem 0 1rem;
}

.portfolio-head i {
  font-size: 2rem;
}

.portfolio-head a {
  text-decoration: none;
}

.contactus h2 {
  margin-bottom: 3rem;
}

.contactus form {
  text-align: center;
  margin: 1rem auto;
  max-width: 70rem;
  margin-bottom: 3rem;
}

.contactus form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

form input,
textarea {
  width: 100%;
  padding: 1rem;
  margin: .7rem 0;
  border-radius: .8rem;
  color: var(--ColorFont);
  background-color: var(--Color30);
  border: none;
  outline: none;
  gap: 2.5rem;
}

form input {
  width: 49%;
}

form textarea {
  resize: none;
}

.contactus .btn {
  padding: 0;
}

.footer {
  background-color: var(--Color30);
  padding: 1rem;
  align-items: center;
  display: flex;
  justify-content: space-between;

  flex-direction: row;
}

.footer .text p {
  text-align: center;
  font-size: 1.5rem;
}

.footer .footerUp a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: var(--Color10);
  padding: .7rem;
  border-radius: 50%;
}

.footerUp a {
  font-size: 2.3rem;
  color: var(--Color30);
  text-align: center;
}

.sticky {
  border-bottom: 1px solid var(--Color10);
  background-color: var(--Color10);
}

@media(max-width:1200) {
  html {
    font-size: 50%;
  }
}

@media(max-width:768px) {
  #menu {
    display: block !important;
  }

  .navbar {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 1rem 3%;
    display: none;
    background-color: var(--Color60);
    border-top: 1px solid var(--Color30);
    box-shadow: 0 .5rem 1rem var(--Color30);
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 1rem;
    margin: 3rem 0;
  }

  html {
    font-size: 1.2rem;
  }
  .portfolio-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:600px) {
  html {
    font-size: 90%;
  }
  .portfolio-section {
    grid-template-columns: repeat(1, 1fr);
  }
}